@mixin msg-style
    border: 2px white solid
    line-height: 40px
    border-radius: 15px
    min-width: 100px
    max-width: 50%
    display: inline-block
    margin: 10px
    padding-left: 10px
    padding-right: 10px
    font-size: 20px
    position: relative
    background: #96ed9e
    color: white
    margin-left: auto
    word-wrap: break-word
    &:after
        content: ""
        position: absolute
        top: 20px
        right: -15px
        height: 0
        width: 0
        border-top: 10px transparent solid
        border-right: 0px
        border-bottom: 2px transparent solid
        border-left: 15px white solid
        
@mixin other-msg-style
    border: 2px white solid
    line-height: 40px
    border-radius: 15px
    min-width: 100px
    max-width: 90%
    display: inline-block
    margin: 10px
    padding-left: 10px
    padding-right: 10px
    font-size: 20px
    position: relative
    background: $bg-color
    color: white
    word-wrap: break-word
    &:after
        content: ""
        position: absolute
        top: 20px
        left: -15px
        height: 0
        width: 0
        border-top: 10px transparent solid
        border-right: 15px white solid
        border-bottom: 2px transparent solid
        border-left: 0